@import 'variables';

.nav-bar {
  padding: 1.5rem 1.5rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: $background-color;
  padding: 1rem 2rem;

  .nav-items {
    display: flex;
    gap: 1rem;

    .nav-button {
      background-color: $button-background;
      color: $primary-color;
      padding: 0.5rem 1rem;
      border-radius: 0.375rem;
      box-shadow: $button-shadow;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;

      &:hover {
        background-color: $primary-color;
        color: white;
      }
    }
  }

  .nav-icons {
    display: flex;
    gap: 1rem; 
    font-size: 30px; 
    

    .search-icon, .accessibility-icon {
      color: $icon-color;
      font-size: 30px;
      cursor: pointer;
      transition: color 0.3s;

      &:hover {
        color: $icon-hover-color;
      }
    }

    .accessibility-icon {
      background-color: $primary-color;
      color: white;
      padding: 0.5rem;
      border-radius: 50%;
    }
  }
}

body {
  background-color: $bg-color;
}

header {
  background-color: white;
  box-shadow: 0 4px 6px -1px $shadow-color, 0 2px 4px -2px $shadow-color;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 1rem;
    margin: 0 auto;
  }

  h1 {
    font-size: 1.5rem;
    font-weight: bold;
    color: $primary-color;
  }

  nav ul {
    display: flex;
    gap: 1rem;
    color: $secondary-color;

    li a {
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

main .container {
  padding: 1.5rem 1.5rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }

  .card {
    background-color: white;
    box-shadow: 0 4px 6px -1px $shadow-color, 0 2px 4px -2px $shadow-color;
    border-radius: 0.5rem;
    overflow: hidden;

    img {
      width: 100%;
      height: 13.5rem;
      object-fit: cover;
    }

    .p-4 {
      padding: 1rem;

      .text-gray-600 {
        font-size: 0.875rem;
        color: #4B5563; /* Tailwind'in text-gray-600 rengi */
      }

      .text-lg {
        font-size: 1.125rem;
        font-weight: bold;
        color: #1F2937; /* Tailwind'in text-gray-900 rengi */
        margin-top: 0.5rem;
      }
    }
  }
}

footer {
  background-color: $bg-color;
  text-align: center;
  padding: 1.5rem;
  margin-top: 2rem;

  .container {
    margin: 0 auto;

    .flex {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .logo {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 1rem;

        img {
          margin-bottom: 1rem;
        }

        h2 {
          font-size: 1.125rem;
          font-weight: 600;
          text-align: center;
        }
      }

      .links {
        display: flex;
        gap: 1rem;
        margin: 1rem 0;

        a {
          color: $secondary-color;

          &:hover {
            color: darken($secondary-color, 10%);
          }
        }
      }
    }
  }
}
